[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache_${USER}

# two hours timeout
fact_caching_timeout = 7200

forks = 100

connection_plugins = ./connection_plugins
host_key_checking = False

lookup_plugins = ~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins:roles/3d/kubespray/library/

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
