[all]
# windows01 kubernetes_node_hostname=windows01 ansible_host=172.16.61.62
# windows02 kubernetes_node_hostname=windows02 ansible_host=172.16.61.51
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[docker_swarm_manager]
windows01 ansible_host=172.16.61.62 docker_swarm_labels="{'db':'true'}"
#windows03 ansible_host=172.16.61.69 docker_swarm_labels="{'dog':'big'}"

[docker_swarm_worker]
windows02 ansible_host=172.16.61.51 docker_swarm_labels="{'docker':'17.12', 'type':'queue'}"

[docker:children]
docker_swarm_manager
docker_swarm_worker

[swarm-cluster:children]
docker_swarm_manager
